[gd_scene format=3 uid="uid://bwkoiu7am2do0"]

[ext_resource type="Script" uid="uid://binh4d4hx8cmm" path="res://scripts/player/player.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/characters/witch_sprite_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://scenes/player/potion_effects.tscn" id="3_potion_effects"]
[ext_resource type="Script" path="res://scripts/player/interaction_hint.gd" id="4_hint"]
[ext_resource type="Script" path="res://scripts/player/earth_magic.gd" id="6_earth_magic"]
[ext_resource type="Script" path="res://scripts/player/pour_magic.gd" id="7_pour_magic"]
[ext_resource type="Script" path="res://scripts/player/vitals.gd" id="8_vitals"]
[ext_resource type="Script" path="res://scripts/player/combat.gd" id="9_combat"]
[ext_resource type="Texture2D" path="res://assets/effects/shadows/shadow_36x8.png" id="90_shadow"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unshaded"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1812710132]
motion_mode = 1
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -5
modulate = Color(1, 1, 1, 0.5)
position = Vector2(2, 1)
texture = ExtResource("90_shadow")

[node name="FloatSparkles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(0, -2)
emitting = false
amount = 18
lifetime = 0.6
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(6, 2)
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, -15)
initial_velocity_min = 4.0
initial_velocity_max = 14.0
color = Color(0.894118, 0.345098, 0.694118, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2145794264]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197629844]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="." unique_id=11050239]
position = Vector2(0, -32)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1704708605]
position = Vector2(0, 12)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2019824394]
shape = SubResource("RectangleShape2D_interaction")

[node name="PotionEffects" parent="." instance=ExtResource("3_potion_effects")]

[node name="InteractionHint" type="Node2D" parent="."]
top_level = true
z_index = 10
material = SubResource("CanvasItemMaterial_unshaded")
script = ExtResource("4_hint")

[node name="EarthMagic" type="Node2D" parent="."]
script = ExtResource("6_earth_magic")

[node name="PourMagic" type="Node2D" parent="."]
script = ExtResource("7_pour_magic")

[node name="Vitals" type="Node" parent="."]
script = ExtResource("8_vitals")

[node name="Combat" type="Node2D" parent="."]
script = ExtResource("9_combat")
