[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/potion_effects.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/effects/lights/light_glimmer_16.png" id="2_glimmer"]
[ext_resource type="Texture2D" path="res://assets/effects/lights/light_round_64.png" id="3_light_64"]
[ext_resource type="Texture2D" path="res://assets/effects/lights/light_round_128.png" id="4_light_128"]
[ext_resource type="Script" path="res://scripts/systems/night_light.gd" id="5_night_light"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unshaded"]
light_mode = 1

[node name="PotionEffects" type="Node2D"]
script = ExtResource("1_script")

[node name="Wisp" type="Node2D" parent="."]
top_level = true

[node name="Orb" type="Sprite2D" parent="Wisp"]
modulate = Color(0.807843, 0.839216, 0.956863, 1)
material = SubResource("CanvasItemMaterial_unshaded")
texture = ExtResource("2_glimmer")

[node name="Light" type="PointLight2D" parent="Wisp"]
color = Color(0.662745, 0.607843, 0.878431, 1)
texture = ExtResource("3_light_64")
script = ExtResource("5_night_light")
base_energy = 1.3
flicker = 0.12

[node name="Moonlight" type="PointLight2D" parent="."]
position = Vector2(0, -24)
color = Color(0.839216, 0.909804, 0.870588, 1)
texture = ExtResource("4_light_128")
texture_scale = 2.0
script = ExtResource("5_night_light")
base_energy = 1.2
