[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/forage.gd" id="1_forage"]
[ext_resource type="Texture2D" path="res://assets/environment/forage/forage_feather.png" id="2_tex"]

[node name="OwlFeather" type="Node2D"]
script = ExtResource("1_forage")
texture = ExtResource("2_tex")
frame_count = 4
fps = 2.0
flat = true
drop_item_id = "owl_feather"
