[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/loose_page.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/environment/props/loose_page.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/systems/interactable.gd" id="3_interactable"]
[ext_resource type="Script" path="res://scripts/systems/night_light.gd" id="4_night_light"]
[ext_resource type="Texture2D" path="res://assets/effects/lights/light_glimmer_16.png" id="5_glimmer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(20, 20)

[node name="LoosePage" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
offset = Vector2(0, -6)

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("3_interactable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_interact")

[node name="Glimmer" type="PointLight2D" parent="."]
position = Vector2(0, -5)
color = Color(0.894118, 0.345098, 0.694118, 1)
texture = ExtResource("5_glimmer")
script = ExtResource("4_night_light")
base_energy = 1.4
flicker = 0.15

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
