[gd_scene format=4]

[ext_resource type="Script" path="res://scripts/world/level.gd" id="1_level"]
[ext_resource type="TileSet" path="res://assets/environment/ground/ground_tileset.tres" id="2_ground"]
[ext_resource type="PackedScene" path="res://scenes/world/exit.tscn" id="7_exit"]
[ext_resource type="PackedScene" path="res://scenes/world/lectern.tscn" id="8_lectern"]
[ext_resource type="PackedScene" path="res://scenes/world/loose_page.tscn" id="9_loose_page"]
[ext_resource type="PackedScene" path="res://scenes/world/bed.tscn" id="13_bed"]
[ext_resource type="Texture2D" path="res://assets/environment/shelter/shelter_room.png" id="10_room"]
[ext_resource type="Texture2D" path="res://assets/effects/lights/light_moonbeam.png" id="11_moonbeam"]
[ext_resource type="Script" path="res://scripts/systems/night_light.gd" id="12_night_light"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_armchair.tscn" id="d_shelter_armchair"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_books.tscn" id="d_shelter_books"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_broom.tscn" id="d_shelter_broom"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_candles.tscn" id="d_shelter_candles"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_chest.tscn" id="d_shelter_chest"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_doormat.tscn" id="d_shelter_doormat"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_firewood.tscn" id="d_shelter_firewood"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_jar.tscn" id="d_shelter_jar"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_rug.tscn" id="d_shelter_rug"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_shelf.tscn" id="d_shelter_shelf"]
[ext_resource type="PackedScene" path="res://scenes/world/decor/shelter_stove.tscn" id="d_shelter_stove"]
[ext_resource type="PackedScene" path="res://scenes/world/moth.tscn" id="f_moth"]

[node name="Shelter" type="Node2D"]
script = ExtResource("1_level")
safe_zone = true
ambience = "world/shelter_ambience_loop"
fixed_rect = Rect2(-160, -52, 640, 360)

[node name="Darkness" type="Polygon2D" parent="."]
z_index = -20
color = Color(0.054902, 0.0392157, 0.0784314, 1)
polygon = PackedVector2Array(-200, -100, 520, -100, 520, 360, -200, 360)

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("2_ground")

[node name="Room" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("10_room")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Outline" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PackedVector2Array(180.0, 252.0, 180.0, 225.1, 195.5, 223.2, 210.5, 220.3, 224.7, 216.4, 237.9, 211.5, 249.9, 205.8, 260.5, 199.3, 269.6, 192.2, 276.9, 184.5, 282.5, 176.3, 286.1, 167.9, 287.9, 159.2, 287.6, 150.5, 285.4, 141.9, 281.2, 133.5, 275.2, 125.5, 267.4, 117.9, 257.9, 110.9, 246.9, 104.6, 234.6, 99.1, 221.1, 94.5, 206.7, 90.8, 191.5, 88.2, 175.9, 86.5, 160.0, 86.0, 144.1, 86.5, 128.5, 88.2, 113.3, 90.8, 98.9, 94.5, 85.4, 99.1, 73.1, 104.6, 62.1, 110.9, 52.6, 117.9, 44.8, 125.5, 38.8, 133.5, 34.6, 141.9, 32.4, 150.5, 32.1, 159.2, 33.9, 167.9, 37.5, 176.3, 43.1, 184.5, 50.4, 192.2, 59.5, 199.3, 70.1, 205.8, 82.1, 211.5, 95.3, 216.4, 109.5, 220.3, 124.5, 223.2, 140.0, 225.1, 140.0, 252.0)

[node name="Moonbeam" type="PointLight2D" parent="."]
position = Vector2(148, 126)
color = Color(0.6, 0.7, 1, 1)
texture = ExtResource("11_moonbeam")
script = ExtResource("12_night_light")
base_energy = 0.9

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Lectern" parent="Objects" instance=ExtResource("8_lectern")]
position = Vector2(160, 128)

[node name="Bed" parent="Objects" instance=ExtResource("13_bed")]
position = Vector2(64, 192)

[node name="LoosePage" parent="Objects" instance=ExtResource("9_loose_page")]
position = Vector2(108, 146)
page_id = "page_recipe_endless_night"

[node name="Shelf" parent="Objects" instance=ExtResource("d_shelter_shelf")]
position = Vector2(74, 104)

[node name="Candles" parent="Objects" instance=ExtResource("d_shelter_candles")]
position = Vector2(122, 104)

[node name="Stove" parent="Objects" instance=ExtResource("d_shelter_stove")]
position = Vector2(252, 100)

[node name="Firewood" parent="Objects" instance=ExtResource("d_shelter_firewood")]
position = Vector2(222, 106)

[node name="Broom" parent="Objects" instance=ExtResource("d_shelter_broom")]
position = Vector2(300, 150)

[node name="Chest" parent="Objects" instance=ExtResource("d_shelter_chest")]
position = Vector2(108, 210)

[node name="Armchair" parent="Objects" instance=ExtResource("d_shelter_armchair")]
position = Vector2(226, 186)

[node name="Books" parent="Objects" instance=ExtResource("d_shelter_books")]
position = Vector2(252, 190)

[node name="Rug" parent="Objects" instance=ExtResource("d_shelter_rug")]
position = Vector2(212, 196)

[node name="Doormat" parent="Objects" instance=ExtResource("d_shelter_doormat")]
position = Vector2(160, 232)

[node name="Jar1" parent="Objects" instance=ExtResource("d_shelter_jar")]
position = Vector2(128, 29)

[node name="Jar2" parent="Objects" instance=ExtResource("d_shelter_jar")]
position = Vector2(168, 28)

[node name="MothCandles" parent="." instance=ExtResource("f_moth")]
position = Vector2(122, 90)

[node name="ToGarden" parent="." instance=ExtResource("7_exit")]
position = Vector2(160, 244)
target_scene = "res://scenes/world/garden.tscn"
target_exit = "ToShelter"
size = Vector2(40, 12)
spawn_offset = Vector2(0, -30)
