[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/decor.gd" id="1_decor"]
[ext_resource type="Texture2D" path="res://assets/environment/flora/tree_oak.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://assets/effects/shadows/shadow_88x20.png" id="4_shadow"]

[node name="TreeOak" type="Node2D"]
script = ExtResource("1_decor")
texture = ExtResource("2_tex")
frame_count = 8
fps = 6.0
collision_size = Vector2(16, 8)
shadow_texture = ExtResource("4_shadow")
shadow_offset = Vector2(6, -3)
fade_when_behind = true
